.card {
  background-color: var(--color-grey-light-1);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
}

.img {
  width: 100%;
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
  z-index: 1;
}

.name {
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
  z-index: 2;
  width: 80%;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);

  font-family: var(--display-font);
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-weight: 400;
}

.btn {
  grid-column: 1 / span 2;
}

.icon-like {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--color-primary);
  z-index: 2;
  justify-self: self-end;
  margin: 1rem;
}

.features {
  margin-top: 2rem;
}
